# Data-Wrangling
- pip install pandas
- pip install numpy
- pip install seabon

In [25]:
# import Libraries
import pandas as pd
import numpy as n
import seaborn as sns

In [31]:
# ds = pd.read_csv('golf.csv')
# ds = sns.load_dataset('Banking')
ds1 = ds
ds2 = ds
ds = pd.read_csv('Banking.csv')

In [32]:
ds.head()
ds4.head()

    Age  Education  Income   HomeVal     Wealth     Wealth   .1  Unnamed: 6
0   NaN        NaN      NaN         NaN        NaN          NaN         NaN
1  35.9       14.8  91033.0    183104.0   220741.0      38517.0         NaN
2  37.7       13.8  86748.0    163843.0   223152.0      40618.0         NaN
3  36.8       13.8  72245.0    142732.0   176926.0      35206.0         NaN
4  35.3       13.2  70639.0    145024.0   166260.0      33434.0         NaN

In [35]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          102 non-null    float64
 1   Education    102 non-null    float64
 2   Income       102 non-null    float64
 3   HomeVal      100 non-null    float64
 4   Wealth       102 non-null    float64
 5   Wealth   .1  102 non-null    float64
 6   Unnamed: 6   2 non-null      float64
dtypes: float64(7)
memory usage: 5.8 KB

In [34]:
# Check all null or missing values in dataset
ds.isnull().sum()

Age              1
Education        1
Income           1
HomeVal          3
Wealth           1
Wealth   .1      1
Unnamed: 6     101
dtype: int64

In [36]:
ds.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,102.0,35.451961,3.886476,19.5,33.925,36.1,37.575,43.1
Education,102.0,12.983333,1.005144,11.0,12.400,12.7,13.200,16.1
Income,102.0,48810.990196,19361.876723,7741.0,35078.250,47655.5,60157.000,111548.0
HomeVal,100.0,107070.790000,39147.839362,40313.0,82832.500,97810.0,122735.500,276139.0
Wealth,102.0,110408.950980,58673.386840,24999.0,75360.250,102348.0,142517.750,331009.0
Wealth .1,102.0,25220.107843,8358.382653,5956.0,20490.250,24781.0,29180.250,56569.0
Unnamed: 6,2.0,8055.500000,2614.173770,6207.0,7131.250,8055.5,8979.750,9904.0

In [45]:
ds.columns

Index(['Age', 'Education', 'Income ', 'HomeVal   ', 'Wealth   ', 'Balance',
       'Unnamed: 6'],
      dtype='object')

In [46]:
# replaceing column label
ds.rename(columns={'Wealth   .1':'Balance'}, inplace=True)
# droping column
ds.drop(['Unnamed: 6'], axis=1, inplace=True)
# doping ist row of all columns
ds.drop(ds.index[0], inplace=True)
ds.head()

    Age  Education  Income   HomeVal     Wealth     Balance
1  35.9       14.8  91033.0    183104.0   220741.0  38517.0
2  37.7       13.8  86748.0    163843.0   223152.0  40618.0
3  36.8       13.8  72245.0    142732.0   176926.0  35206.0
4  35.3       13.2  70639.0    145024.0   166260.0  33434.0
5  35.3       13.2  64879.0    135951.0   148868.0  28162.0

In [48]:
ds.describe()

,Age,Education,Income,HomeVal,Wealth,Balance
count,102.000000,102.000000,102.000000,100.000000,102.00000,102.000000
mean,35.451961,12.983333,48810.990196,107070.790000,110408.95098,25220.107843
std,3.886476,1.005144,19361.876723,39147.839362,58673.38684,8358.382653
min,19.500000,11.000000,7741.000000,40313.000000,24999.00000,5956.000000
25%,33.925000,12.400000,35078.250000,82832.500000,75360.25000,20490.250000
50%,36.100000,12.700000,47655.500000,97810.000000,102348.00000,24781.000000
75%,37.575000,13.200000,60157.000000,122735.500000,142517.75000,29180.250000
max,43.100000,16.100000,111548.000000,276139.000000,331009.00000,56569.000000

# how to tackle missing values

## 1. drop selected feature with missing values

In [ ]:
# 1. drop selected feature with missing values
ds.dropna(subset=["deck"], axis=0 , inplace=True)
ds.head()

In [13]:
ds.isnull().sum()

Name                0
PrizeMoney          0
DrivingAccuracy     0
GIR                 0
PuttingAverage      0
BirdieConversion    0
PuttsPerRound       0
dtype: int64

In [14]:
# remove all Na values from dataset
ds = ds.dropna()

In [15]:
ds.isnull().sum()

Name                0
PrizeMoney          0
DrivingAccuracy     0
GIR                 0
PuttingAverage      0
BirdieConversion    0
PuttsPerRound       0
dtype: int64

In [16]:
ds.shape

(196, 7)

## 2. replace selected features missing values with its average

In [328]:
# using mean to replace nan values of selceted feature
import numpy as np
import math

mean = ds1["age"].mean()
mean = round(mean)
ds1["age"] = ds1["age"].replace(np.nan , mean)
mean

36

In [17]:
ds1.isnull().sum()

Name                0
PrizeMoney          0
DrivingAccuracy     0
GIR                 0
PuttingAverage      0
BirdieConversion    0
PuttsPerRound       0
dtype: int64

In [18]:
ds1.shape

(196, 7)

In [10]:
ds1.head()

,Name,PrizeMoney,DrivingAccuracy,GIR,PuttingAverage,BirdieConversion,PuttsPerRound
0,Aaron Baddeley,60661,60.73,58.26,1.745,31.36,27.96
1,Adam Scott,262045,62.00,69.12,1.767,30.39,29.28
2,Alex Aragon,3635,51.12,59.11,1.787,29.89,29.20
3,Alex Cejka,17516,66.40,67.70,1.777,29.33,29.46
4,Arjun Atwal,16683,63.24,64.04,1.761,29.32,28.93

In [332]:
# droping embarked feature values
ds1.dropna(subset=["embarked"], axis=0 , inplace=True)

In [20]:
ds1.isnull().sum()

Name                0
PrizeMoney          0
DrivingAccuracy     0
GIR                 0
PuttingAverage      0
BirdieConversion    0
PuttsPerRound       0
dtype: int64

In [334]:
ds1.shape

(201, 15)

In [335]:
# store data set in csv file
ds1.to_csv("titanic.csv")

# Data-Formating

In [11]:

ds1.dtypes

Name                 object
PrizeMoney            int64
DrivingAccuracy     float64
GIR                 float64
PuttingAverage      float64
BirdieConversion    float64
PuttsPerRound       float64
dtype: object

In [337]:
# Changing data types of selected features
# ds1["age"] = ds1["age"].astype(int)
# ds1["age"].dtypes

In [ ]:
# Changing label of slelcted feature
ds1["age"]= (ds1["age"]*365).astype(int)
ds1.rename(columns={"age": "age_in_days"}, inplace=True)
ds1.head()

# Data-Normalizaiton
- Normal data have bell curve shape
- uniform data
- having ranges of same size for its impect

In [12]:
ds3 = ds1[['PrizeMoney']]
ds3.head()

   PrizeMoney
0       60661
1      262045
2        3635
3       17516
4       16683

## Methods fo data-normalization
- scaling data by its features (simple feature scaling)
  - newValue = Oldvalue / median(max value)
- Min-Max Scaling
- Z-Score
- Log Tronsformation
- Power Transformation

In [340]:
 #  data normalization through simple featiure scaling (Features Value ranges are in b/w 0 - 1)
 ds3['fare'] = ds3['fare']/ds3['fare'].max()
 ds3.head()

C:\Users\NK1O7\AppData\Local\Temp/ipykernel_1412/4189580668.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds3['fare'] = ds3['fare']/ds3['fare'].max()

    age_in_days      fare  survived
1         13870  0.139136         1
3         12775  0.103644         1
6         19710  0.101229         0
10         1460  0.032596         1
11        21170  0.051822         1

In [341]:
# Min Max Scaling 
ds3['fare'] = (ds3['fare'] - ds3['fare'].min())/(ds3['fare'].max() - ds3['fare'].min())
ds3.head()

C:\Users\NK1O7\AppData\Local\Temp/ipykernel_1412/1015998942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds3['fare'] = (ds3['fare'] - ds3['fare'].min())/(ds3['fare'].max() - ds3['fare'].min())

    age_in_days      fare  survived
1         13870  0.139136         1
3         12775  0.103644         1
6         19710  0.101229         0
10         1460  0.032596         1
11        21170  0.051822         1

In [342]:
# z-score normalization (standard score)
ds3['fare'] = (ds3['fare'] - ds3['fare'].mean())/ds3['fare'].std()
ds3.head()

C:\Users\NK1O7\AppData\Local\Temp/ipykernel_1412/662324713.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds3['fare'] = (ds3['fare'] - ds3['fare'].mean())/ds3['fare'].std()

    age_in_days      fare  survived
1         13870 -0.067057         1
3         12775 -0.309853         1
6         19710 -0.326377         0
10         1460 -0.795891         1
11        21170 -0.664367         1

In [14]:
# Log Transformation 
import numpy as np
ds2['PrizeMoney'] = np.log(ds2['PrizeMoney'])
ds2.head()

,Name,PrizeMoney,DrivingAccuracy,GIR,PuttingAverage,BirdieConversion,PuttsPerRound
0,Aaron Baddeley,11.013056,60.73,58.26,1.745,31.36,27.96
1,Adam Scott,12.476272,62.00,69.12,1.767,30.39,29.28
2,Alex Aragon,8.198364,51.12,59.11,1.787,29.89,29.20
3,Alex Cejka,9.770870,66.40,67.70,1.777,29.33,29.46
4,Arjun Atwal,9.722146,63.24,64.04,1.761,29.32,28.93

In [15]:
ds2.describe().T

,count,mean,std,min,25%,50%,75%,max
PrizeMoney,196.0,10.378079,0.980202,7.714231,9.762319,10.509001,10.966732,13.404185
DrivingAccuracy,196.0,63.380102,5.413023,49.750000,59.757500,63.240000,66.965000,78.430000
GIR,196.0,65.186071,2.722364,56.870000,63.522500,65.355000,66.770000,74.150000
PuttingAverage,196.0,1.779852,0.024728,1.712000,1.763000,1.778000,1.796250,1.851000
BirdieConversion,196.0,28.982296,2.206556,23.170000,27.507500,29.010000,30.552500,35.660000
PuttsPerRound,196.0,29.201071,0.441702,27.960000,28.910000,29.190000,29.477500,30.190000

# Bining 
- Binnig is a process of grouping data into discrete intervals(bins or groups)
- convert numerical into categorical data
- for better understading and visulization of data

In [344]:
bins  = np.linspace(min(ds4['age']), max(ds4['age']), 15000)
age_bins = ['Teen', 'Young', 'Adult']
ds4['age_group'] = pd.cut(ds4['age'], bins,  include_lowest=True)
ds4.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(21.998, 22.004]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(37.995, 38.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25.999, 26.004]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(34.997, 35.002]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(34.997, 35.002]"

In [364]:
# converting categorical data to numeric data or dummies
import pandas as pd
df  = sns.load_dataset('titanic')
df = pd.get_dummies(df, columns=['sex'], drop_first=True)

df

# ds4['sex']= pd.get_dummies(ds4['sex'])
# ds4['age_group'] = ds4['age_group'].astype('category')
# ds4['age_group'] = ds4['age_group'].cat.codes

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1